# test_android

./: build.gradle
app/: build.gradle  debug.keystore  unitTestFilter.txt
app/src/androidTest/java/com/lengyue/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lengyue/test/: MainActivity.java  MyUtils.java
app/src/main/java/com/test/test/: MainActivity.java
app/src/test/java/com/lengyue/test/: ExampleUnitTest.java  MyUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
