apply plugin: 'com.android.application'
apply plugin: "findbugs"
apply plugin: "jacoco"

android {
     signingConfigs{
        release {
           keyAlias "androiddebugkey"
           keyPassword "android"
           storeFile file("debug.keystore")
           storePassword "android"
        }
     }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lengyue.test"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            testCoverageEnabled true
        }
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task findbugs(type: FindBugs) {

    //toolVersion = "3.0.1"

    ignoreFailures= true

    effort= "max"

    reportLevel= "low"

    classes = files("$project.buildDir/intermediates/classes")

    source= fileTree('build/intermediates/classes/debug/com/sn/')

    classpath= files()

    reports{

        xml {

            destination "build/findbugs.xml"

            }

    }

}

task jacocoUnitTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {

    buildDir =  "$projectDir/build" // Location of the build directory for the build Variant

    def coverageSourceDirs = [
            "src/main/java"
    ]
    File file = new File("$projectDir/unitTestFilter.txt")
    def fileFilter = file.readLines()
    def javaClasses = fileTree(//修改此处路径为编译输出的的class路径
            dir: "$buildDir/intermediates/classes/debug",
            excludes: fileFilter
    )

    classDirectories = files([ javaClasses ])
    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec"
    ])

    reports {
        xml.enabled = true
        html.enabled = true
    }
}
